<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:contributor opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
    <meta name="calibre:timestamp" content="2022-08-02T08:39:46.753162+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">25e00e8f-80aa-4128-a310-c0482d1cf8c7</dc:identifier>
    <dc:title>Unknown</dc:title>
    <dc:creator opf:role="aut">Unknown</dc:creator>
  </metadata>
  <manifest>
    <item id="id2" href="index.html" media-type="application/xhtml+xml"/>
    <item id="id3" href="fonts/Arimo_-_Bold.ttf" media-type="application/x-font-truetype"/>
    <item id="id4" href="fonts/Arimo_-_Regular.ttf" media-type="application/x-font-truetype"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id2"/>
  </spine>
  <guide>
    <reference type="toc" href="index.html#id_toc" title="Table of Contents"/>
  </guide>
</package>
