<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="25e00e8f-80aa-4128-a310-c0482d1cf8c7"/>
    <meta name="dtb:depth" content="4"/>
    <meta name="dtb:generator" content="calibre (5.37.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>简介</text>
      </navLabel>
      <content src="index.html#id_6jay7da20oj3"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2" class="chapter">
      <navLabel>
        <text>基本使用：</text>
      </navLabel>
      <content src="index.html#id_5jzucji6t70w"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3" class="chapter">
      <navLabel>
        <text>优势</text>
      </navLabel>
      <content src="index.html#id_66wi11f7dfn0"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4" class="chapter">
      <navLabel>
        <text>缺陷：</text>
      </navLabel>
      <content src="index.html#id_eacaaj3yefng"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5" class="chapter">
      <navLabel>
        <text>详细介绍：</text>
      </navLabel>
      <content src="index.html#id_dogfe6apdgik"/>
      <navPoint id="num_6" playOrder="6" class="chapter">
        <navLabel>
          <text>关于readium-js-viewer</text>
        </navLabel>
        <content src="index.html#id_ruxkr76onkm2"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7" class="chapter">
        <navLabel>
          <text>sreadium</text>
        </navLabel>
        <content src="index.html#id_fdrqureofblv"/>
        <navPoint id="num_8" playOrder="8" class="chapter">
          <navLabel>
            <text>主要增加功能：</text>
          </navLabel>
          <content src="index.html#id_k5xlqrwizotq"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_9" playOrder="9" class="chapter">
        <navLabel>
          <text>修改说明</text>
        </navLabel>
        <content src="index.html#id_6e6tjkhz97n5"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_10" playOrder="10" class="chapter">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="index.html#id_30j0zll"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11" class="chapter">
      <navLabel>
        <text>Basic use:</text>
      </navLabel>
      <content src="index.html#id_1fob9te"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12" class="chapter">
      <navLabel>
        <text>Advantage</text>
      </navLabel>
      <content src="index.html#id_3znysh7"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13" class="chapter">
      <navLabel>
        <text>defect:</text>
      </navLabel>
      <content src="index.html#id_2et92p0"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14" class="chapter">
      <navLabel>
        <text>Detailed introduction:</text>
      </navLabel>
      <content src="index.html#id_tyjcwt"/>
      <navPoint id="num_15" playOrder="15" class="chapter">
        <navLabel>
          <text>About readium-js-viewer</text>
        </navLabel>
        <content src="index.html#id_3dy6vkm"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16" class="chapter">
        <navLabel>
          <text>sreadium</text>
        </navLabel>
        <content src="index.html#id_1t3h5sf"/>
        <navPoint id="num_17" playOrder="17" class="chapter">
          <navLabel>
            <text>Major additions:</text>
          </navLabel>
          <content src="index.html#id_4d34og8"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_18" playOrder="18" class="chapter">
        <navLabel>
          <text>Modify the description</text>
        </navLabel>
        <content src="index.html#id_2s8eyo1"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
